  15951 apparel
   7506 automotive
   3150 baby_product
  12091 beauty
   3756 book
   2139 camera
   6749 digital_ebook_purchase
   1364 digital_video_download
  11730 drugstore
   6186 electronics
   2984 furniture
   4730 grocery
  17679 home
   7136 home_improvement
   1994 industrial_supplies
   2747 jewelry
  10382 kitchen
   7327 lawn_and_garden
   1328 luggage
   1102 musical_instruments
   5521 office_product
  13418 other
   6401 pc
     75 personal_care_appliances
   7082 pet_products
   5197 shoes
   8277 sports
   8745 toy
    775 video_games
    761 watch
  15717 wireless
